*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background: linear-gradient(to right, #dafff9, #003114);

  display: flex;
  justify-content: center;
  align-items: center;
}

.calculator-grid {
  display: grid;
  grid-template-columns: repeat(4, 6rem);
  /*Acima é definido que haverão 4 colunas com 4 rem de width cada */
  grid-template-rows: minmax(7rem, auto) repeat(5, 6rem);
  /* define que a altura mínima das linhas será de 7 rem e a altura máxima será determinada automaticamente */
}

.span-two {
  grid-column: span 2;
}

.output {
  grid-column: 1 / -1;
  background-color: rgba(0, 0, 0, 0.75);
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  padding: 0.75rem;
  word-wrap: break-word;
  word-break: break-all;
}

.output .previous-operand {
  color: rgba(255, 255, 255, 0.75);
  font-size: 1rem;
}

.output .current-operand {
  color: #fff;
  font-size: 2rem;
}

button {
  cursor: pointer;
  font-size: 2rem;
  border: 1px solid rgba(255, 255, 255, 0.5);
}